OPENAI_API_KEY=
DEFAULT_MESSAGE="如果本项目对你有所帮助，可以给小猫 [买点零食](https://www.kendeji.fun/9.jpg)。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "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",
  "openaiAPITemperature": 60,
  "systemRule": "",
  "model": "gpt-3.5-turbo",
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=coocoo
MAX_INPUT_TOKENS='{
  "gpt-3.5-turbo": 3072,
  "gpt-4": 6144,
  "gpt-4-32k": 24576
}'
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
